<html>
    <head>
        <title>Geolocation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
                        
                        <link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
                        <link rel="stylesheet" href="themes/Purples.css" />
                        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
                        <link rel="stylesheet" href="css/spinner.css" />
						
						<link rel="stylesheet" href="chat.css" />
						
                        <meta name="apple-mobile-web-app-capable" content="yes">
                        <meta name="apple-mobile-web-app-status-bar-style" content="black">
                                
                            <script src="jquery-1.10.2.min.js"></script>
                            <script src="js/jquery.mobile-1.4.2.min.js"></script>
                      <style>
						  
						  body {
							  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
							  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
							  -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
							  background-color:#fff;
							  background-attachment:fixed;
							  font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
							  font-size:12px;
							  margin:0px;
							  padding:0px;
						  }


						.div2 {
							background-image: url("img/sfondo.png");
							background-color: #fff;
						}
					  
					  .divchat {
                          background: transparent !important;
						  
						  background-repeat: no-repeat;
						  background-attachment: fixed;
					  }
					  
					  .timerviola {
							background-color: #FF0000;
							height:30px;
						}

                      .div3 {
                          background: rgb(125,126,125); /* Old browsers */
                          background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
                          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
                          background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
                          background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
                          background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
                          background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
                          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
                      }
						#win2 {
							max-width: none;
						}
                      
                      #radar{
                          position:relative;
                          width:150px;
                          height:150px;
                          background:#222 url(images/vY6Tl.png);
                          border-radius:150px;
                          overflow:hidden;
                      }
                      #rad{
                          position:absolute;
                          width:150px;
                          height:150px; background:url(images/fbgUD.png);
                      }
                      .obj{
                          background:#cf5;
                          position:absolute;
                          border-radius:10px;
                          width:4px;
                          height:4px;
                          margin-top:-2px;
                          margin-left:-2px;
                          box-shadow:0 0 10px 5px rgba(100,255,0,0.5);
                          opacity:0.2;
                      }
                      #content {
                          padding: 0;
                          <!--position : absolute !important;
                          top : 0px !important;
                          right : 0;
                          bottom : 0px !important;
                          left : 0 !important;-->
                      }
                      .circolare {
                          width: 110px;
                          height: 110px;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                          -moz-box-shadow: 0px 0px 0.5px 1px #000;
                          box-shadow: 0px 0px 0.5px 1px #000;
                      }
                      .conn {
                          font-size: 9pt;
                          color:#FFF;
                          background-color: #9d3434;
                      }
                      .home {
                          background-color: #9d3434;
                          background-image: url(images/right.png);
                          background-size: 20px 20px;
                          background-repeat: no-repeat;
                          background-position:center;
                          
                          height:40px;
                          width:40px;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #FFF;
                          -moz-box-shadow: 0px 0px 0.5px 1px #FFF;
                          box-shadow: 0px 0px 0.5px 1px #FFF;
                      }
                      
                      .home:active {
                          background-color: #000000;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                          -moz-box-shadow: 0px 0px 0.5px 1px #000;
                          box-shadow: 0px 0px 0.5px 1px #000;
                      }
                      
                      .banner {
                          left: 5px;
                          bottom:60px;
                          position: fixed;
                          
                          -moz-border-radius: 10px;
                          -webkit-border-radius: 10px;
                          -o-border-radius: 10px;
                      }
					  
					  .sopra {
						  background-color: #ffffff;
						  left: 50px;
						  height:100px;
						  width:100px;
						  
						  -moz-border-radius: 10px;
						  -webkit-border-radius: 10px;
						  -o-border-radius: 10px;
						  
						  z-index: 10;
					  }
					  
					  .noblu {
						  color:#FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
					  }
					  
					  .transbox {
						  background: transparent !important;
						  position: absolute;
						  z-index: 2;
						  top:5px;
						  left:0px;
						  width:95%;
						  height: 8%;
						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
					  }
					  
					  .transbox4 {
						  position: absolute;
						  z-index: 2;
						  top:20px;
						  width:95%;

						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
					  }
					  
					  .div555 {
						  position: absolute;
						  z-index: 20;
						  bottom: 40px;
						  left: 0;
						  width: 100%;
						  height: 10%;
						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  
					  }
					  
					  
					  .div55 {
						  position: absolute;
						  z-index: 20;
						  bottom: 30px;
						  left: 0;
						  width: 100%;
						  height: 5%;
						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  border: 0px solid #000;
					  }
					  
					  .divmagia {
						  position: absolute;
						  z-index: 20;
						  bottom: 85px;
						  left: 0;
						  width: 100%;
						  height: 5%;
						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  border: 0px solid #000;
					  }
					  
					  .div56 {
						  background-color: #cc33cc;
						  position: absolute;
						  z-index: 30;
						  bottom: 60px;
						 
						  width: 270px;
						  height: 260px;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  font-size: 22px;
						  
						  top:50%;
						  left:50%;
						  padding:15px;
						  -ms-transform: translateX(-50%) translateY(-50%);
						  -webkit-transform: translate(-50%,-50%);
						  transform: translate(-50%,-50%);
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
						  
						  z-index: 100;
					  }
					  
					  .div562 {
						  background-color: #fff;
						  position: absolute;
						  z-index: 30;
						  bottom: 60px;
						  
						  width: 270px;
						  height: 260px;
						  color: #000;
						  
						  
						  text-align: center;
						  font-weight: bold;
						  
						  font-size: 22px;
						  
						  top:50%;
						  left:50%;
						  padding:15px;
						  -ms-transform: translateX(-50%) translateY(-50%);
						  -webkit-transform: translate(-50%,-50%);
						  transform: translate(-50%,-50%);
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
						  
						  z-index: 100;
					  }
					  
					  .div5621 {
						  background-color: #fff;
						  position: absolute;
						  z-index: 30;
						  bottom: 60px;
						  
						  width: 270px;
						  height: 260px;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  font-size: 22px;
						  
						  top:50%;
						  left:50%;
						  padding:15px;
						  -ms-transform: translateX(-50%) translateY(-50%);
						  -webkit-transform: translate(-50%,-50%);
						  transform: translate(-50%,-50%);
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
						  
						  z-index: 110;
					  }
					  
					  .div5622 {
						  background-color: #fff;
						  position: absolute;
						  z-index: 30;
						  bottom: 60px;
						  
						  width: 270px;
						  height: 260px;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  font-size: 22px;
						  
						  top:50%;
						  left:50%;
						  padding:15px;
						  -ms-transform: translateX(-50%) translateY(-50%);
						  -webkit-transform: translate(-50%,-50%);
						  transform: translate(-50%,-50%);
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
						  
						  z-index: 120;
					  }


					  .div563 {
						  background-color: #cc33cc;
						  position: absolute;
						  z-index: 30;
						  bottom: 60px;
						  
						  width: 200px;
						  height: 130px;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  top:50%;
						  left:50%;
						  padding:15px;
						  -ms-transform: translateX(-50%) translateY(-50%);
						  -webkit-transform: translate(-50%,-50%);
						  transform: translate(-50%,-50%);
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
						  
						  z-index: 112;
					  }
					  
					  .div57 {
						  background-color: #FFF;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */

					  }
					  
					  #map_geolocation label { width: auto; display:inline; }
					  #map_geolocation img { max-height: none; max-width: none; }
					  
					  .custom-btn {
							width: 280px;
						}
						
						.custom-btn2 {
							width: 280px;
						}
					  
					  .custom-close {
						  background-color: #cc33cc;
						  width: 55px;
						  font-size: 18px;
						  
						  color:#FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-pass9 {
						  background-color: #fff;
						  width: 50px;
						  height: 50px;
						  font-size: 22px;
						  
						  color:#FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border: 2px solid #cc33cc;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-pass {
						  background-color: #cc33cc;
						  width: 50px;
						  height: 50px;
						  font-size: 22px;
						  
						  color:#FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border: 2px solid #fff;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-pass1 {
						  background-color: #ff6600;
						  width: 50px;
						  height: 50px;
						  font-size: 22px;
						  
						  color: #000;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border: 2px solid #fff;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  .custom-pass22 {
						  background-color: #00A86B;
						  width: 70%;
						  height: 30px;
						  font-size: 22px;
						  
						  color: #000;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border: 2px solid #fff;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-pass33 {
						  background-color: #ff6600;
						  width: 70%;
						  height: 30px;
						  font-size: 22px;
						  
						  color: #000;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border: 2px solid #fff;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }



					  .custom-pass2 {
						  background-color: #00A86B;
						  width: 50px;
						  height: 50px;
						  font-size: 22px;
						  
						  color: #000;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border: 2px solid #fff;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-pass3 {
						  background-color: #DC143C;
						  width: 50px;
						  height: 50px;
						  font-size: 22px;
						  
						  color: #000;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border: 2px solid #fff;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-btnGPS {
						  background-color: #f0e1ff;
						  width: 120px;
						  font-size: 18px;
						  
						  color:#FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-btnModifica {
						  background-color: #f0e1ff;
						  width: 120px;
						  font-size: 18px;
						  
						  color:#FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
						
						.custom-btn3 {
							background-color: #cc33cc;
							width: 120px;
							font-size: 18px;
							
							color:#FFF;
							
							text-decoration: none;
							text-shadow:0 0 0;
							
							font-family: ubuntu, helvetica, arial;
							
							padding: 5 5 5 5;
							
							border-radius: 5px;
							-moz-border-radius: 5px; /* firefox */
							-webkit-border-radius: 5px; /* safari, chrome */
						}
						
						.custom-btn33 {
							background-color: #cc33cc;
							width: 95%;
							font-size: 18px;
							
							color:#FFF;
							
							text-decoration: none;
							text-shadow:0 0 0;
							
							font-family: ubuntu, helvetica, arial;
							
							padding: 5 5 5 5;
							
							border-radius: 5px;
							-moz-border-radius: 5px; /* firefox */
							-webkit-border-radius: 5px; /* safari, chrome */
						}
					  
					  .custom-btn4 {
						  background-color: #cc33cc;
						  width: 120px;
						  font-size: 18px;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  color:#FFF;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-btn5 {
						  background-color: #ffffff;
						  width: 120px;
						  font-size: 14px;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  color:#000000;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .testo_bianco {
						  font-family: 'Open Sans', sans-serif;
						  font-size: 16px;
						  color: #FFFFFF;
						  text-shadow: 1px 1px 2px #555555;
					  }
					  
					  .testo_sottotitolo {
						  font-size: 16px;
						  font-family: 'Open Sans', sans-serif;
						  font-weight: bold;
						  color: #873117;
						  text-shadow: 2px 2px 4px #b1b1b1;
					  }
						
						.tabella {
							background-color: #eceae4;
							border: 1px solid #000;
							border-color: #cc33cc;
							
							border-radius: 10px;
							-moz-border-radius: 10px; /* firefox */
							-webkit-border-radius: 10px; /* safari, chrome */
							
						}
						.tabella1 {
							background-color:#cc33cc;
							border: 1px solid #000;
							border-color: #FFF;
							
							padding: 0 5 0 5;

							border-radius: 5px;
							-moz-border-radius: 5px; /* firefox */
							-webkit-border-radius: 5px; /* safari, chrome */
						}
					  
					  .scrivo {
						  display: block;
						  width: 90%;
						  margin: 0px;
						  border: solid 0.5px #dcdcdc;
						  font-family: sans-serif;
						  font-size: 20px;
						  appearance: none;
						  box-shadow: none;
						  border-radius: none;
						  
						  -webkit-appearance: none;
						  -webkit-border-radius:0px;
						  @include border-radius(0);
					  }
					  
					  .conteggiotempo {
						  background-color: #cc33cc;
						  z-index: 30;
						  
						  width: 90%;
						  height: 30px;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .ui-page { -webkit-backface-visibility: hidden; }


                     </style>
                      
                      <script src="https://maps.googleapis.com/maps/api/js?v=3.6exp&sensor=true"></script>
    </head>
    <body>

        <div id="geolocation"></div>
        
        <div data-role=page id=home class="div2">

            <div id="noconn" align="center" style="display:none"></div>
            <a data-role=button id=verifica data-theme="b" style="display:none">Verifica Connessione</a>
			
			<table border="0" valign="center" align="center" class="transbox">
				<tr>
                	<td align="center" width="35%">
                    	<img id="esciapp" src="img/Logo.png" width="80" valign="center">
                    </td>
					<td align="center" width="45%" valign="center">
                    	<table class="tabella1"><tr><td><font color="#FFF"><div id="nickhome">NickName</div></font></td></tr></table>
                    </td>
					<td align="right" width="20%" valign="center">
                    	<a id="ChiudiXX" href="#" rel="external"><img src="img/xx.png" width="35px"></a>
                    </td>
                </tr>

			</table>
            <br>
            <div data-role=content>
				
            </div>
			
			<table id="spazioipad" height="48px" class="divchat"><tr><td></td></tr></table>
			
			 <div id="tblhome" style="display:none"></div>
			 
			 <table id="blobstart" width="100%" border="0" align="center" valign="center" class="div56" style="display:none">
				 <tr>
					 <td width="100%" align="right">
						 <a id="ChiudiXX2" href="#" rel="external"><img src="img/ico_close2.png" width="35px"></a>
					</td>
				 </tr>
				 <tr>
					 <td width="100%" align="center">
						 <table align="center" width="100px" height="100%">
							 <tr>
								 <td width="100px" align="center" valign="center">
									 <a id="logout" href="#" data-role="button" data-theme="b" class="custom-btn4"><font size="3" color="#fff"><b>Log out</b></font></a>
								 </td>
							 </tr>
							 
							 <!--<tr>
								 <td width="100px" align="center" valign="center">
									 <a id="exitapp" href="#" data-role="button" data-theme="b" class="custom-btn4"><font size="3" color="#fff"><b>Exit App</b></font></a>
								 </td>
							 </tr>-->
						 </table>
					 </td>
				 </tr>
				 
				 <a data-role=button id=btn data-theme="b" style="display:none">Display map</a><br>
				 <a data-role=button id=gps2 data-theme="b" style="display:none">Gps E Dintorni</a><br>
			 </table>

           
        </div>
        
        <div data-role=page id="win2" data-add-back-btn=true class="div2">
            
			
			<div data-role="content"></div>
			
			<table id="blob" width="100%" border="0" align="center" valign="center" class="div56" style="display:none">
				<tr>
					<td width="100%" align="center">
						<table align="center" width="100px" height="100%">
							<tr>
								<td width="100px" align="center" valign="center">
									<a id="ric1" href="#" data-role="button" data-theme="b" class="custom-btn4"><font size="3" color="#fff"><b>Richiesta</b></font></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
			</table>
			
			<table id="blob5" width="100%" border="0" align="center" valign="center" class="div5621" style="display:none">
				<tr>
					<td width="100%" align="center">
						<table align="center" width="100px" height="100%">
							<tr class="timerviola">
								<td width="100px" align="center" valign="center">
									<font color="#fff" size="5"><b><div id="timer3"></div></b></font>
								</td>
							</tr>
							<tr>
								<td width="100px" align="center" valign="center">
									<div class="custom-pass2"><font color="#fff">&nbsp;3&nbsp;</font></div>
								</td>
							</tr>

							<tr>
								<td width="100px" align="center" valign="center">
									<font color="#000" size="3"><b><div id="viaaccetta5"></div></b></font>
								</td>
							</tr>
							<tr>
								<td width="100px" align="center" valign="center">
									<font color="#000" size="3"><b>A: <div id="adaccetta5"></div></b></font>
								</td>
							</tr>
							<tr>
								<td width="100px" align="center" valign="center">
									<a id="accettatime3" href="#" data-role="button" data-theme="b" class="custom-btn4"><font color="#fff"><b>ACCETTA</b></font></a>
								</td>
							</tr>
							<tr>
								<td width="100px" align="center" valign="center">
									<a id="rifiuta3" href="#" data-role="button" data-theme="b" class="custom-btn4"><font color="#fff"><b>RIFIUTA</b></font></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			
			<table id="blob4" width="100%" border="0" align="center" valign="center" class="div5622" style="display:none">
				<tr>
					<td width="100%" align="center">
						<table align="center" width="100px" height="100%">
							<tr class="timerviola">
								<td width="100px" align="center" valign="center">
									<font color="#fff" size="5"><b><div id="timer2"></div></b></font>
								</td>
							</tr>
							<tr>
								<td width="100px" align="center" valign="center">
									<div class="custom-pass2"><font color="#fff">&nbsp;2&nbsp;</font></div>
								</td>
							</tr>

							<tr>
								<td width="100px" align="center" valign="center">
									<font color="#000" size="3"><b>Da: <div id="viaaccetta2"></div></b></font>
								</td>
							</tr>
							<tr>
								<td width="100px" align="center" valign="center">
									<font color="#000" size="3"><b>A: <div id="adaccetta2"></div></b></font>
								</td>
							</tr>
							<tr>
								<td width="100px" align="center" valign="center">
									<a id="accettatime2" href="#" data-role="button" data-theme="b" class="custom-btn4"><font color="#fff"><b>ACCETTA</b></font></a>
								</td>
							</tr>
							<tr>
								<td width="100px" align="center" valign="center">
									<a id="rifiuta2" href="#" data-role="button" data-theme="b" class="custom-btn4"><font color="#fff"><b>RIFIUTA</b></font></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			
			<table id="blob3" width="100%" border="0" align="center" valign="center" class="div562" style="display:none">
				<tr>
					<td width="100%" align="center">
						<table align="center" width="100px" height="100%">
							<tr class="timerviola">
								<td width="100px" align="center" valign="center">
									<font color="#fff" size="5"><b><div id="timer1"></div></b></font>
								</td>
							</tr>
							<tr>
								<td width="100px" align="center" valign="center">
									<div class="custom-pass2"><font color="#fff">&nbsp;1&nbsp;</font></div>
								</td>
							</tr>
							<tr>
								<td width="100px" align="center" valign="center">
									<font color="#000" size="3"><b>Da: <div id="viaaccetta3"></div></b></font>
								</td>
							</tr>
							<tr>
								<td width="100px" align="center" valign="center">
									<font color="#000" size="3"><b>A: <div id="adaccetta3"></div></b></font>
								</td>
							</tr>
							<tr>
								<td width="100px" align="center" valign="center">
									<a id="accettatime" href="#" data-role="button" data-theme="b" class="custom-btn4"><font color="#fff"><b>ACCETTA</b></font></a>
								</td>
							</tr>
							<tr>
								<td width="100px" align="center" valign="center">
									<a id="rifiuta1" href="#" data-role="button" data-theme="b" class="custom-btn4"><font color="#fff"><b>RIFIUTA</b></font></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			
			<table id="btninizia" width="100%" border="0" align="center" valign="center" class="div55" >
				<tr id="modificastart2" style="display:none">
					<td width="100%" align="center">
						<table align="center" width="220px" ><tr><td width="100px" align="center">
							<input id="modificastart" name="modificastart" type="text" value="" class="scrivo" placeholder="scrivi posizione" style="display:none">
						</td></tr></table>
					</td>
				</tr>
				<tr>
					<td width="100%" align="center">
						<table align="center" width="100px"><tr><td width="100px" align="center">
						<a id="inizia" href="#" data-role="button" data-theme="b" class="custom-btn3"><font color="#fff"><b>Inizia</b></font></a>
						</td></tr></table>
					</td>
				</tr>
				
			</table>
			
			<table id="loading" width="100%" border="0" align="center" valign="center" class="div55" style="display:none">
				<tr>
					<td width="100%" align="center">
						<table align="center" width="100px"><tr><td width="100px" align="center">
							<a data-theme="b" class="custom-btn5" ><font color="#000000">Loading...</font></a>
						</td></tr></table>
					</td>
				</tr>
				
			</table>
			
			<table id="magia" width="100%" border="0" align="center" valign="center" class="divmagia" style="display:none">
				<tr>
					<td width="100%" align="center">
						<table align="center" width="100px"><tr><td width="100px" align="center">
							<a id="tornareset" href="#" data-role="button" data-theme="b" class="custom-btn3"><font color="#fff"><b>Torna</b></font></a>
						</td></tr></table>
					</td>
				</tr>
				
			</table>
			
			<!--Iconcoine-->
			
			<table id="btnpass" width="100%" border="0" align="center" valign="center" class="div555" style="display:none">
				<tr>
					<td width="55px" align="right">
						<a id="ricarica" href="#" rel="external"><img src="img/ico_mirino.png" width="45px"></a>
					</td>
					<td width="220px" align="left">
						<table align="center"border="0" width="220px">
							<tr>
								<td align="center">
									<a id="pass1" href="#" data-theme="b" class="custom-pass" style="display:none"><font color="#fff">&nbsp;1&nbsp;</font></a>&nbsp;&nbsp;<a id="pass2" href="#" data-theme="b" class="custom-pass" style="display:none"><font color="#fff">&nbsp;2&nbsp;</font></a>&nbsp;&nbsp;<a id="pass3" href="#" data-theme="b" class="custom-pass" style="display:none"><font color="#fff">&nbsp;3&nbsp;</font></a>&nbsp;&nbsp;<a id="lista" href="#" data-theme="b" class="custom-pass9" style="display:none"><font color="#cc33cc"><img src="img/List.png" width="20px" ></font></a>
								</td>
							</tr>
						</table>
					</td>
					<td width="100%" align="right">
						
					</td>
				</tr>
				
			</table>
			

        </div>
		
		<div data-role=page id=home3 class="div2">

			<table border="0" hight="30px"><tr><td></td></tr></table>
			
			<table border="0" valign="center" align="center" class="transbox">
				<tr>
					<td align="center" width="30%">
						<img src="img/Logo.png" width="60">
							</td>
					<td align="center" width="50%">
						<table class="tabella1"><tr><td><font color="#FFF"><div id="nickhome3"></div></font></td></tr></table>
					</td>
					<td align="right" width="20%">
						<a id="XX3" href="#" rel="external"><img src="img/xx.png" width="25px"></a>
					</td>
				</tr>
			</table>
			
			<div data-role=content class="div2"></div>
			
			<div class="spinner" id="spinner3"></div>
			
			<table border="0" hight="30px"><tr><td></td></tr></table>
			<br><br>
			
			<form name="formia" action="entra.asp" method="post">
			
			<table width="90%" align="center" class="div57">
				<tr>
					<td width="100%" align="center" colspan="2">
						<br><b>RISPONDI</b><br>
					</td>
				</tr>
				
				<tr>
					<td width="100%" align="center" colspan="2">
						<a data-role="button" id="gratis" href="#" data-theme="b" class="custom-btn33">Gratis</a>
					</td>
				</tr>
				<tr>
					<td width="100%" align="center" colspan="2">
						<a data-role="button" id="offerta" href="#" data-theme="b" class="custom-btn33">Offerta libera</a>
					</td>
				</tr>
				<tr>
					<td width="50%" align="center">
						<font size="4">Importo</font>
					</td>
					<td width="50%" align="center">
						<input type="text" data-role="none" name="soldini" id="soldini" value="" placeholder="Importo" class="scrivo">
					</td>
				</tr>

				<tr>
					<td width="100%" align="left" colspan="2">
						<table ><tr><td><font color="#000">Note</font></td></tr></table>
					</td>
				</tr>
				<tr>
					<td width="100%" align="center" colspan="2">
						<textarea cols="30" rows="10" class="scrivo" placeholder="Note"></textarea>
					</td>
				</tr>
				<tr>
					<td width="100%" align="center" colspan="2">
						<a id="back3" href="#" data-role="button" data-theme="b" class="custom-btn3">Invia</a>
					</td>
				</tr>
			</table>
			</form>
		
				
		</div>
		
		<div data-role=page id=home4 class="div2">
			<table border="0" hight="30px"><tr><td></td></tr></table>
			
			<table border="0" width="100%" align="center">
				<tr>
					<td align="center" width="25%">
						<div id="4img"><img src="img/ico_viola.png" width="30"></div>
					</td>
					<td align="center" width="50%">
						<table class="tabella1"><tr><td><font color="#FFF"><div id="nickhome4">NickName</div></font></td></tr></table>
					</td>
					<td align="center" width="25%">
						<a id="ritorna" href="#"><img src="img/xx.png" width="30"></a>
					</td>
				</tr>
			</table>
			
			<table border="0" hight="30px"><tr><td></td></tr></table>
			
			<table width="100%" align="center">
				<tr>
					<td width="100%" align="left" colspan="3">
						<table width="90%" align="center" class="div57">
							<tr>
								<td width="250px" align="left" valign="center">
									<table border="0" hight="20px"><tr><td></td></tr></table>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="quando"></p><br>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="Da"></p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="Ad"></p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="distanza"></p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="passeggeri">Passeggeri: No</p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="fumatori">Fumatori:  No</p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="animali">Animali:  No</p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="meno18">Meno 18 anni:  No</p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="disabili">Disabili:  No</p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="bambini">Bambini:  No</p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="wifi">WiFi:  No</p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="bluetooth">Note:  --</p>
								</td>
							</tr>
							
							<tr>
								<td width="250px" align="right" valign="center">
									<a id="xchiudi1" href="#" style="display:none"><img src="img/ico_to_map.png" width="50"></a><a id="xchiudi2" href="#" style="display:none"><img src="img/ico_to_map.png" width="50"></a><a id="xchiudi3" href="#" style="display:none"><img src="img/ico_to_map.png" width="50"></a>&nbsp;&nbsp;
								</td>
							</tr>
							
							<tr>
								<td width="250px" align="left" valign="center">
									<div id="code1" style="display:none"></div><div id="code2" style="display:none"></div><div id="code3" style="display:none"></div>
								</td>
							</tr>

						</table>
					</td>
				</tr>

				
			</table>
			
			<table border="0" hight="30px"><tr><td></td></tr></table>
			
			<table border="0" width="100%" align="center">
			<tr>
				<td align="center" width="100%">
					<a id="risp1" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Rispondi</font></a>
					<a id="risp2" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Rispondi</font></a><a id="risp3" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Rispondi</font></a>
				</td>
			</tr>

			<tr>
				<td align="center" width="100%">
					<a id="gps1" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Percorso</font></a>
					<a id="gps22" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Percorso</font></a><a id="gps3" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Percorso</font></a>
				</td>
			</tr>
			<tr>
				<td align="center" width="100%">
					<a id="close1" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Cancella</font></a>
					<a id="close2" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Cancella</font></a><a id="close3" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Cancella</font></a>
				</td>
			</tr>
			<tr>
				<td align="center" width="100%">
					<a id="chat1" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Chat</font></a><a id="chat2" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Chat</font></a><a id="chat3" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Chat</font></a>
				</td>
			</tr>
			</table>
			
		</div>
		
		<div data-role=page id=home5 class="div2">
			<table border="0" hight="30px"><tr><td></td></tr></table>
			
			<table border="0" width="100%" align="center">
				<tr>
					<td align="center" width="25%">
						<img src="img/Logo.png" width="60">
					</td>
					<td align="center" width="50%">
						<table class="tabella1"><tr><td><font color="#FFF"><div id="nickhome5">NickName</div></font></td></tr></table>
					</td>
					<td align="center" width="25%">
						<a id="ritorna5" href="#"><img src="img/xx.png" width="30"></a>
					</td>
				</tr>
			</table>
			
			<table border="0" hight="30px"><tr><td></td></tr></table>
			
			<div data-role=content class="div2">
				
			</div>

				
			<div id="offerte5" ></div>


		</div>
		
		<div data-role=page id=home6 class="divchat">
			
			<table border="0" width="100%" align="center" class="transbox4">
				<tr>
					<td align="center" width="25%">
						<div id="4img"><img src="img/chat.png" width="40"></div>
					</td>
					<td align="center" width="50%">
						<table class="tabella1"><tr><td><font color="#FFF"><div id="nickhome6">NickName</div></font></td></tr></table>
					</td>
					<td align="center" width="25%">
						<a id="indietro6" href="#"><img src="img/xx.png" width="30"></a>
					</td>
				</tr>
			</table>
			
			<div class="spinner" id="spinner6"></div>
			
			<form name="formia6" action="entra.asp" method="post">
				<table id="spazioipad" height="30px" class="divchat"><tr><td></td></tr></table>
				<br><br>
				<table id="tblchat" width="90%" align="center" style="display:none">
				<tr>
					<td width="100%" align="center" >
						<textarea id="chattext" cols="30" rows="4" class="scrivo" placeholder="Chat"></textarea>
					</td>
				</tr>
				<tr>
					<td width="100%" align="center" >
						<a id="back6" href="#" data-role="button" data-theme="b" class="custom-btn3">Invia</a>
					</td>
				</tr>
				
				
				<tr>
					<td width="100%" align="center" >
						<div id="offerta6" ></div>
					</td>
				</tr>
				
				</table>

			</form>
			
			
		</div>


		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		
		<script type='application/javascript' src='js/fastclick.js'></script>
		
		<script type="text/javascript">
			app.initialize();
		</script>

    </body>
</html>