<html>
    <head>
        <title>Geolocation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
                        
                        <link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
                        <link rel="stylesheet" href="themes/Purples.css" />
                        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
                        <link rel="stylesheet" href="css/spinner.css" />
                        
                        <meta name="apple-mobile-web-app-capable" content="yes">
                            <meta name="apple-mobile-web-app-status-bar-style" content="black">
                                
                                <script src="jquery-1.10.2.min.js"></script>
                                <script src="js/jquery.mobile-1.4.2.min.js"></script>
                      <style>

						.div2 {
							background-color: #FFF;
						}

                      .div3 {
                          background: rgb(125,126,125); /* Old browsers */
                          background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
                          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
                          background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
                          background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
                          background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
                          background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
                          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
                      }
						#win2 {
							max-width: none;
						}
                      
                      #radar{
                          position:relative;
                          width:150px;
                          height:150px;
                          background:#222 url(images/vY6Tl.png);
                          border-radius:150px;
                          overflow:hidden;
                      }
                      #rad{
                          position:absolute;
                          width:150px;
                          height:150px; background:url(images/fbgUD.png);
                      }
                      .obj{
                          background:#cf5;
                          position:absolute;
                          border-radius:10px;
                          width:4px;
                          height:4px;
                          margin-top:-2px;
                          margin-left:-2px;
                          box-shadow:0 0 10px 5px rgba(100,255,0,0.5);
                          opacity:0.2;
                      }
                      #content {
                          padding: 0;
                          <!--position : absolute !important;
                          top : 0px !important;
                          right : 0;
                          bottom : 0px !important;
                          left : 0 !important;-->
                      }
                      .circolare {
                          width: 110px;
                          height: 110px;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                          -moz-box-shadow: 0px 0px 0.5px 1px #000;
                          box-shadow: 0px 0px 0.5px 1px #000;
                      }
                      .conn {
                          font-size: 9pt;
                          color:#FFF;
                          background-color: #9d3434;
                      }
                      .home {
                          background-color: #9d3434;
                          background-image: url(images/right.png);
                          background-size: 20px 20px;
                          background-repeat: no-repeat;
                          background-position:center;
                          
                          height:40px;
                          width:40px;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #FFF;
                          -moz-box-shadow: 0px 0px 0.5px 1px #FFF;
                          box-shadow: 0px 0px 0.5px 1px #FFF;
                      }
                      
                      .home:active {
                          background-color: #000000;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                          -moz-box-shadow: 0px 0px 0.5px 1px #000;
                          box-shadow: 0px 0px 0.5px 1px #000;
                      }
                      
                      .banner {
                          left: 5px;
                          bottom:60px;
                          position: fixed;
                          
                          -moz-border-radius: 10px;
                          -webkit-border-radius: 10px;
                          -o-border-radius: 10px;
                      }
					  
					  .sopra {
						  background-color: #ffffff;
						  left: 50px;
						  height:100px;
						  width:100px;
						  
						  -moz-border-radius: 10px;
						  -webkit-border-radius: 10px;
						  -o-border-radius: 10px;
						  
						  z-index: 10;
					  }
					  
					  .transbox {
						  
						  position: absolute;
						  z-index: 2;
						  top:0px;
						  left:0px;
						  width:100%;
						  height: 8%;
						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
					  }
					  
					  .div55 {
						  position: absolute;
						  z-index: 20;
						  bottom: 30px;
						  left: 0;
						  width: 100%;
						  height: 5%;
						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
					  }
					  
					  #map_geolocation label { width: auto; display:inline; }
					  #map_geolocation img { max-height: none; max-width: none; }
					  
					  .custom-btn {
							width: 280px;
						}
						
						.custom-btn2 {
							width: 280px;
						}
						
						.custom-btn3 {
							background-color: #cc33cc;
							width: 120px;
							font-size: 18px;
							
							border-radius: 5px;
							-moz-border-radius: 5px; /* firefox */
							-webkit-border-radius: 5px; /* safari, chrome */
						}

                     </style>
                      
                           <script src="https://maps.googleapis.com/maps/api/js?v=3.6exp&sensor=true"></script>
							

    </head>
    <body>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/map.js"></script>
        <div id="geolocation"></div>
        
        <div data-role=page id=home class="div2">
            <!--<div data-role="header" rel="external" align="center" data-theme="b" data-id="head1" data-tap-toggle="false" data-position="fixed" class="div3">
				
                <span class="ui-title"> <img src="barra.png" width="120px" height="26px"></span>
            </div>-->
            <div id="noconn" align="center" style="display:none"></div>
            <a data-role=button id=verifica data-theme="b" style="display:none">Verifica Connessione</a>
            
            
            <div data-role=content class="div2">
                 <div class="div2"><table align="right" width="80px"><tr><td valign="center" align="right"><font  color="white" size="2"><div id="fiches"></div></font></td></tr></table></div>
                
                <a data-role=button id=btn data-theme="b" style="display:none">Display map</a><br>
                <a data-role=button id=gps2 data-theme="b" style="display:none">Gps E Dintorni</a><br>

            </div>
            <div class="spinner" id="spinner"></div>
			<center><img src="img/Logo.png" width="80"><br></center><br>
            
            <ul id="online" data-role="listview" data-inset="true" data-theme="a">
                <li><a id="mappa5" href="javascript:mappatura()" rel="external"><img src="img/car.png">
                    <h2><img src="img/car.png" width="16px">&nbsp;Autista</h2>
                    <p>Autista</p></a>
                </li>
            </ul>
            
            <ul id="online" data-role="listview" data-inset="true" data-theme="a">
                <li><a id="gps5" href="#" rel="external"><img src="img/omino.png">
                    <h2><img src="img/omino.png" width="16px">&nbsp;Passeggero</h2>
                    <p>Passeggero</p></a>
                </li>
            </ul>
            <div id="informativa"></div>
            <center>
            <div id="immagine" align="center"></div><br>
            <div id="classifica"></div>
			
            
            <!--<div id="footer" data-role="footer" align="left" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div3">
                <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-back">Back</a>
            </div>-->
            
        </div>
        
        <div data-role=page id="win2" data-add-back-btn=true class="div2">
            
			<!--<table width="100%" border="0" valign="center" align="center" class="transbox">
				<tr>
					<td width="100%" align="left">
						<a href="javascript:sidiv();" data-theme="b" data-transition="none" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-home">Home</a>
					</td>
				</tr>
				
			</table>
			
			<div data-role="header" rel="external" align="center" data-theme="b" data-position="fixed" class="div3">
                <a href="javascript:sidiv();" data-transition="none" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-home">Home</a>
                <span class="ui-title"> <img src="barra.png" width="120px" height="26px"></span>
            </div>-->
			
			<div data-role="content"></div>
			
			<table width="100%" border="0" align="center" valign="center" class="div55" >
				<tr>
					<td width="100%" align="center">
						<table align="center" width="100px"><tr><td width="100px" align="center">
						<a href="javascript:resetta()" data-role="button" data-theme="b" class="custom-btn3">Home</a>
						</td></tr></table>
					</td>
				</tr>
				
			</table>
			
			<!--<div id="footer" data-role="footer" align="left" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div3">
				<a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-back">Back</a>
			</div> /footer -->

        </div>
		
		<div data-role=page id=home3 class="div2">
			<!--<div data-role="header" rel="external" align="center" data-theme="b" data-id="head1" data-tap-toggle="false" data-position="fixed" class="div3">
				
			 <span class="ui-title"> <img src="barra.png" width="120px" height="26px"></span>
			 </div>-->
			<div id="noconn" align="center" style="display:none"></div>
			<a data-role=button id=verifica data-theme="b" style="display:none">Verifica Connessione</a>
			
			
			<div data-role=content class="div2">
				<div class="div2"><table align="right" width="80px"><tr><td valign="center" align="right"><font  color="white" size="2"><div id="fiches"></div></font></td></tr></table></div>
				
				<a data-role=button id=btn data-theme="b" style="display:none">Display map2</a><br>
				<a data-role=button id=gps2 data-theme="b" style="display:none">Gps E Dintorni2</a><br>
				
			</div>
			<div class="spinner" id="spinner"></div>
			
			<center><img src="img/Logo.png" width="80"><br></center>
			
			<ul id="online" data-role="listview" data-inset="true" data-theme="a">
                <li><a id="mappa5" href="javascript:mappatura()" rel="external"><img src="img/car.png">
                    <h2><img src="img/car.png" width="16px">&nbsp;Autista</h2>
                    <p>Autista</p></a>
                </li>
            </ul>
            
            <ul id="online" data-role="listview" data-inset="true" data-theme="a">
                <li><a id="gps5" href="#" rel="external"><img src="img/omino.png">
                    <h2><img src="img/omino.png" width="16px">&nbsp;Passeggero</h2>
                    <p>Passeggero</p></a>
                </li>
            </ul>
			<div id="informativa"></div>
			<center>
				<div id="immagine" align="center"></div><br>
				<div id="classifica"></div>
				
				
				<!--<div id="footer" data-role="footer" align="left" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div3">
				 <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-back">Back</a>
				 </div>-->
				
		</div>


    </body>
</html>