<html>
    <head>
        <title>Geolocation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
                        
                        <link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
                        <link rel="stylesheet" href="themes/Purples.css" />
                        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
                        <link rel="stylesheet" href="css/spinner.css" />
						
						<link rel="stylesheet" href="chat1.css" />
						
                        <meta name="apple-mobile-web-app-capable" content="yes">
                        <meta name="apple-mobile-web-app-status-bar-style" content="black">
                                
                            <script src="jquery-1.10.2.min.js"></script>
                            <script src="js/jquery.mobile-1.4.2.min.js"></script>
                      <style>
						  
						  body {
							  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
							  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
							  -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
							  background-color:#fff;
							  
							  background-attachment:fixed;
							  font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
							  font-size:12px;
							  margin:0px;
							  padding:0px;
						  }
					  
					  #footer {
						  position: absolute;
						  z-index: 2;
						  bottom: 0;
						  left: 0;
						  width: 100%;
						  background: #fff;
						  padding: 0;
						  
					  }
					  
					  .linkchat {
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  color:#FFF;
					  }
					  

					  .divchat {
						  background: transparent !important;

						  
					  }
					  
					  .div1 {
						  background-color: #488354;
						  height: 52px;
						  border: none;
						  
					  }


						.div2 {
							background-image: url("img/sfondo.png");
							background-color: #fff;
							
						}

                      .div3 {
                          background: rgb(125,126,125); /* Old browsers */
                          background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
                          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
                          background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
                          background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
                          background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
                          background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
                          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
                      }
					  
					  .div59 {

						  z-index: 19;
						  bottom: 0;
						  left: 0;
						  width: 100%;
						  height: 50px;
						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  opacity: 0.6;
						  filter: alpha(opacity=20);
						  
					  }
					  
					  .div599 {
						  background-image: url("img/sfondo.png");
						  background-color: #fff;
						  
						  position: fixed;
						  z-index: 20;
						  bottom: 0;
						  left: 0;
						  width: 100%;
						  height: 50px;
						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
					  }
					  
						#win2 {
							max-width: none;
						}
                      
                      #radar{
                          position:relative;
                          width:150px;
                          height:150px;
                          background:#222 url(images/vY6Tl.png);
                          border-radius:150px;
                          overflow:hidden;
                      }
                      #rad{
                          position:absolute;
                          width:150px;
                          height:150px; background:url(images/fbgUD.png);
                      }
                      .obj{
                          background:#cf5;
                          position:absolute;
                          border-radius:10px;
                          width:4px;
                          height:4px;
                          margin-top:-2px;
                          margin-left:-2px;
                          box-shadow:0 0 10px 5px rgba(100,255,0,0.5);
                          opacity:0.2;
                      }
                      #content {
                          padding: 0;
                          <!--position : absolute !important;
                          top : 0px !important;
                          right : 0;
                          bottom : 0px !important;
                          left : 0 !important;-->
                      }
                      .circolare {
                          width: 110px;
                          height: 110px;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                          -moz-box-shadow: 0px 0px 0.5px 1px #000;
                          box-shadow: 0px 0px 0.5px 1px #000;
                      }
                      .conn {
                          font-size: 9pt;
                          color:#FFF;
                          background-color: #9d3434;
                      }
                      .home {
                          background-color: #9d3434;
                          background-image: url(images/right.png);
                          background-size: 20px 20px;
                          background-repeat: no-repeat;
                          background-position:center;
                          
                          height:40px;
                          width:40px;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #FFF;
                          -moz-box-shadow: 0px 0px 0.5px 1px #FFF;
                          box-shadow: 0px 0px 0.5px 1px #FFF;
                      }
                      
                      .home:active {
                          background-color: #000000;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                          -moz-box-shadow: 0px 0px 0.5px 1px #000;
                          box-shadow: 0px 0px 0.5px 1px #000;
                      }
                      
                      .banner {
                          left: 5px;
                          bottom:60px;
                          position: fixed;
                          
                          -moz-border-radius: 10px;
                          -webkit-border-radius: 10px;
                          -o-border-radius: 10px;
                      }
					  
					  .sopra {
						  background-color: #ffffff;
						  left: 50px;
						  height:100px;
						  width:100px;
						  
						  -moz-border-radius: 10px;
						  -webkit-border-radius: 10px;
						  -o-border-radius: 10px;
						  
						  z-index: 10;
					  }
					  
					  .transbox {
						  
						  position: absolute;
						  z-index: 2;
						  top:5px;
						  left:0px;
						  width:98%;

						  color: #000;
						  
						  text-align: center;

						  
					  }
					  
					  .div555 {
						  position: absolute;
						  z-index: 20;
						  bottom: 30px;
						  left: 0;
						  width: 100%;
						  height: 5%;
						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  
					  }
					  
					  .xalto {
						  z-index: 20;
						  top:10px;
					  }
					  
					  
					  .div55 {
						  position: absolute;
						  z-index: 20;
						  bottom: 30px;
						  left: 0;
						  width: 100%;
						  height: 5%;
						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  
					  }
					  
					  .div56 {
						  background-color: #cc33cc;
						  position: absolute;
						  z-index: 30;
						  bottom: 60px;
						 
						  width: 200px;
						  height: 130px;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  top:50%;
						  left:50%;
						  padding:15px;
						  -ms-transform: translateX(-50%) translateY(-50%);
						  -webkit-transform: translate(-50%,-50%);
						  transform: translate(-50%,-50%);
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
						  
						  z-index: 100;
					  }
					  
					  .div563 {
						  background-color: #cc33cc;
						  position: absolute;
						  z-index: 30;
						  bottom: 60px;
						  
						  width: 200px;
						  height: 130px;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  top:50%;
						  left:50%;
						  padding:15px;
						  -ms-transform: translateX(-50%) translateY(-50%);
						  -webkit-transform: translate(-50%,-50%);
						  transform: translate(-50%,-50%);
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
						  
						  z-index: 112;
					  }
					  
					  .div57 {
						  background-color: #FFF;
						  position: absolute;
						  z-index: 30;
						  bottom: 60px;
						  
						  width: 240px;
						  height: 400px;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  top:50%;
						  left:50%;
						  padding:15px;
						  -ms-transform: translateX(-50%) translateY(-50%);
						  -webkit-transform: translate(-50%,-50%);
						  transform: translate(-50%,-50%);
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .div58 {
						  background-color: #FFF;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
						  
					  }
					  
					  #map_geolocation label { width: auto; display:inline; }
					  #map_geolocation img { max-height: none; max-width: none; }
					  
					  .custom-btn {
							width: 220px;
							font-size: 16px;
							
							text-decoration: none;
							text-shadow:0 0 0;
							
							
						}
					  
					  .custom-btnric {
						  background-color: #cc33cc;
						  width: 220px;
						  font-size: 18px;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  padding: 12 45 12 45;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
						  
						  
					  }
					  
					  .custom-btnchat{
						  background-color: #cc33cc;
						  width: 270px;
						  font-size: 18px;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  padding: 15 45 15 45;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
						  
						  
					  }
						
						.custom-btn2 {
							width: 280px;
						}
					  
					  .custom-close {
						  background-color: #cc33cc;
						  width: 55px;
						  font-size: 18px;
						  
						  color:#FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-pass0 {
						  background-color: #cc33cc;
						  width: 50px;
						  font-size: 16px;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  color:#FFF;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }

					  
					  .custom-pass {
						  background-color: #cc33cc;
						  width: 90px;
						  font-size: 18px;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  color:#FFF;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  .custom-pass11 {
						  background-color: #FFA500;
						  width: 90px;
						  font-size: 18px;
						  
						  color: #FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 1 5 1;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-pass12 {
						  background-color: #00A86B;
						  width: 90px;
						  font-size: 18px;
						  
						  color: #FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 1 5 1;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-pass1 {
						  background-color: #cc33cc;
						  width: 25px;
						  font-size: 18px;
						  
						  color: #FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
						.custom-btn33 {
							background-color: #cc33cc;
							width: 95%;
							font-size: 18px;
							
							color:#FFF;
							
							text-decoration: none;
							text-shadow:0 0 0;
							
							font-family: ubuntu, helvetica, arial;
							
							padding: 5 5 5 5;
							
							border-radius: 5px;
							-moz-border-radius: 5px; /* firefox */
							-webkit-border-radius: 5px; /* safari, chrome */
						}
					  
					  .bottoni {
						  background-color: #cc33cc;
						  width: 25px;
						  font-size: 16px;
						  
						  color: #FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .bottoni1 {
						  background-color: #00A86B;
						  width: 25px;
						  font-size: 16px;
						  
						  color: #FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-pass2 {
						  background-color: #00A86B;
						  width: 100px;
						  font-size: 18px;
						  
						  color: #fff;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-pass3 {
						  background-color: #DC143C;
						  width: 35px;
						  font-size: 18px;
						  
						  color: #000;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .transbox4 {
						  position: absolute;
						  z-index: 2;
						  top:15px;
						  width:100%;
						  
						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
					  }
					  
					  .transbox4A {
						  background-image: url("img/sfondo.png");
						  background-color: #fff;
						  
						  position: absolute;
						  z-index: 2;
						  top:0px;
						  width:100%;
						  
						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
					  }
						
						.custom-btn3 {
							background-color: #cc33cc;
							width: 120px;
							font-size: 18px;
							
							color:#FFF;
							
							text-decoration: none;
							text-shadow:0 0 0;
							
							font-family: ubuntu, helvetica, arial;
							
							padding: 5 5 5 5;
							
							border-radius: 5px;
							-moz-border-radius: 5px; /* firefox */
							-webkit-border-radius: 5px; /* safari, chrome */
						}
					  
					  .custom-btn4 {
						  background-color: #cc33cc;
						  width: 120px;
						  font-size: 18px;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  padding: 5 5 5 5;
						  color:#FFF;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-btn5 {
						  background-color: #ffffff;
						  width: 120px;
						  font-size: 14px;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  color:#000000;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-pass9 {
						  background-color: #fff;
						  width: 50px;
						  height: 30px;
						  top:5px;
						  color:#FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border: 2px solid #cc33cc;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-btnGPS {
						  background-color: #f0e1ff;
						  width: 120px;
						  font-size: 18px;
						  
						  color:#FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
						
						.tabella {
							background-color: #eceae4;
							border: 1px solid #000;
							border-color: #cc33cc;
							
							border-radius: 10px;
							-moz-border-radius: 10px; /* firefox */
							-webkit-border-radius: 10px; /* safari, chrome */
							
						}
					  
					  .tabellaA {
						  background: transparent !important;
						  
						  border: 1px solid #000;
						  border-color: #cc33cc;
						  
						  border-radius: 10px;
						  -moz-border-radius: 10px; /* firefox */
						  -webkit-border-radius: 10px; /* safari, chrome */
						  
					  }
					  
						.tabella1 {
							background-color:#cc33cc;
							border: 1px solid #000;
							border-color: #FFF;
							
							padding: 0 5 0 5;

							border-radius: 5px;
							-moz-border-radius: 5px; /* firefox */
							-webkit-border-radius: 5px; /* safari, chrome */
						}
					  
					  .scrivo {
						  background-color:#ffffff;
						  display: block;
						  width: 90%;
						  margin: 0px;
						  border: solid 0.5px #dcdcdc;
						  font-family: sans-serif;
						  font-size: 20px;
						  appearance: none;
						  box-shadow: none;
						  border-radius: none;
						  
						  -webkit-appearance: none;
						  -webkit-border-radius:0px;
						  @include border-radius(0);
					  }

                     </style>
                      
                      <script src="https://maps.googleapis.com/maps/api/js?v=3.6exp&sensor=true"></script>
    </head>
    <body>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/mappass.js"></script>
		<script type='application/javascript' src='js/fastclick.js'></script>
		
        <div id="geolocation"></div>
		<audio id="successArrivo" src="/sound/bell.mp3" type="audio/mpeg" ></audio>
        
<div data-role=page id=home class="div2">

<table border="0" valign="center" align="center" class="transbox4">

	<tr>
		<td align="center" >
			<a id="quando" href="#"><img src="img/ico_quando2.png" width="35px"></a>
		</td>
		<td align="center" >
			<a id="da" href="#"><img src="img/ico_start1.png" width="35px"></a>
		</td>
		<td align="center" >
			<a id="#" href="#"><img src="img/ico_finish2.png" width="35px"></a>
		</td>
		<td align="center" >
			<a id="piu" href="#"><img src="img/ico_plus1.png" width="35px"></a>
			
		</td>
		<td align="center" valign="center">
			<a id="anteprima" href="#"><img src="img/ico_anteprima1.png" width="35px"></a>
		</td>
		<td align="center" valign="center">
			<a id="offerte" href="#"><img src="img/ico_offerte1.png" width="35px"></a>
		</td>
	</tr>
</table>

<div data-role=content class="div2">
	
</div>

 <div class="spinner" id="spinner"></div>

  <form name="formia" action="entra.asp" method="post">
	<table id="spazioipad" height="40px"><tr><td></td></tr></table>
	<table id="tblhome" width="90%" height="" border="0" valign="center" align="center" class="tabella" style="display:none">
		<tr>
			<td width="25%" align="center">
				<a href="#"><img src="img/ico_quando1.png" width="40px"></a>
			</td>
			<td width="50%" align="center" valign="center" colspan="2">
				<font size="4" color="#cc33cc"><b>Quando vuoi partire?</b></font><br>
			</td>
			<td width="25%" align="center" valign="center">
				<a id="XX3" href="#" rel="external"><img src="img/xx.png" width="35px"></a>
			</td>
			
		</tr>

		<tr>
			<td width="100%" align="center" colspan="4">
				<a data-role="button" id="adesso" href="#" data-theme="b" class="custom-btn">Adesso</a>
			</td>
		</tr>
		<tr>
			<td width="100%" align="center" colspan="4"> oppure
				<!--<a data-role="button" id="oggi" href="#" data-theme="b" class="custom-pass">Oggi</a><br>-->
				<!--<a data-role="button" id="domani" href="#" data-theme="b" class="custom-pass">Domani</a>-->
			</td>
		</tr>
		
		<tr>
			<td width="25%" align="center" >
				<font size="4">Alle</font>
			</td>
			<td width="25%" align="center" >
				<select id="Orario" data-theme="c"><option selected>--</option><option>00</option><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option></select>
			</td>
			<td width="25%" align="center" >
				<select id="Minuti" data-theme="c"><option selected>--</option><option>00</option><option>15</option><option>30</option><option>45</option></select>
			</td>
			<td width="25%" align="center" >
				<img src="img/clock.png" width="30">
			</td>
		</tr>
		
		<tr>
			<td width="100%" align="center" colspan="4">
				<div id="fuso3"></div>
				
				<!--<select id="fuso1" name="fuso1" data-theme="c" >
				</select>-->
				
			</td>
		</tr>
		<tr>
			<td width="100%" align="center" colspan="4">
				<!--<div id="citta2"></div>
				
				<select id="citta1" name="citta1" data-theme="c" >
				</select>-->
				<a id="cambiafuso" href="#"><font color="#cc33cc">Cambia Fuso</font></a>
			</td>
		</tr>

		<tr>
		    <td width="25%" align="center" >
				<font size="4">Del giorno</font>
			</td>
			<td width="50%" align="center" colspan="2">
				<input id="datacal" name="datacal" type="text" value="" placeholder="Data" readonly>
			</td>
			<td width="25%" align="center">
				<img id="imgcalendario" src="img/calendar.png" width="30">
			</td>
			
		</tr>
		

		<tr>
			<td width="100%" align="center" colspan="4">
				<a id="inviarichiesta" href="#" data-role="button" data-theme="b" class="custom-btn">Invia</a>
			</td>
		</tr>
	 </table>
  </form>


</div>
		
        <div data-role=page id="win2" data-add-back-btn=true class="div2">
			
			<div data-role="content"></div>
			
			<table id="blob" width="100%" border="0" align="center" valign="center" class="div56" style="display:none">
				<tr>
					<td width="100%" align="center">
						<table align="center" width="100px" height="100%">
							<tr>
								<td width="100px" align="center" valign="center">
									<a id="ric1" href="#" data-role="button" data-theme="b" class="custom-btn4"><font color="#fff"><b>Richiesta</b></font></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
			</table>
			
			<table id="blob2" width="100%" border="0" align="center" valign="center" class="div57" style="display:none">
				<tr><td align="right"><a id="xchiudi1" href="#" style="display:none"><img src="img/xx.png" width="30"></a><a id="xchiudi2" href="#" style="display:none"><img src="img/xx.png" width="30"></a><a id="xchiudi3" href="#" style="display:none"><img src="img/xx.png" width="30"></a></td></tr>
				<tr><td align="center"><b><div id="nickblob"></div></b></td></tr>
				<tr><td align="right"><a id="xchiudi1" href="#" style="display:none"><img src="img/xx.png" width="30"></a><a id="xchiudi2" href="#" style="display:none"><img src="img/xx.png" width="30"></a><a id="xchiudi3" href="#" style="display:none"><img src="img/xx.png" width="30"></a></td></tr>
				<tr>
					<td width="100%" align="left">
						<table align="center" width="100px" height="100%">
							<tr>
								<td width="100px" align="left" valign="center">
									<p id="quando"></p>
								</td>
							</tr>
							<tr>
								<td width="100px" align="left" valign="center">
									<p id="Da"></p>
								</td>
							</tr>
							<tr>
								<td width="100px" align="left" valign="center">
									<p id="Ad"></p>
								</td>
							</tr>
							<tr>
								<td width="100px" align="left" valign="center">
									<p id="Note"></p>
								</td>
							</tr>
							<tr>
								<td width="100px" align="center" valign="center">
									<a id="risp1" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Rispondi</font></a>
									<a id="risp2" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Rispondi 2</font></a><a id="risp3" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Rispondi 3</font></a>
								</td>
							</tr>
							<tr>
								<td width="100px" align="center" valign="center">
									<a id="gps1" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">GPS</font></a>
									<a id="gps22" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">GPS</font></a><a id="gps3" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">GPS</font></a>
								</td>
							</tr>
							
							<tr>
								<td width="100px" align="center" valign="center">
									<a id="close1" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Cancella</font></a>
									<a id="close2" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Cancella 2</font></a><a id="close3" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Cancella 3</font></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
			</table>

			<table id="btninizia" width="100%" border="0" align="center" valign="center" class="div55" >
				<tr>
					<td width="70px" align="right" valign="center">
						<a id="ricarica" href="#" rel="external"><img src="img/ico_mirino.png" width="45px"></a>
					</td>
					
					<td width="200%" align="left" valign="center">
						<table align="left" width="200px" valign="center">
							<tr>
								<td width="200px" align="center" valign="center">
									<input id="viale" name="viale" type="text" value="" class="scrivo" placeholder="partenza">
									<input id="destinazione" name="destinazione" type="text" class="scrivo" value="" placeholder="destinazione" style="display:none">
						         </td>
							</tr>
					   </table>
					</td>
				</tr>
				
			</table>
			
			<table id="loading" width="100%" border="0" align="center" valign="center" class="div55" style="display:none">
				<tr>
					<td width="100%" align="center">
						<table align="center" width="100px"><tr><td width="100px" align="center">
							<a data-theme="b" class="custom-btn5" ><font color="#000000">Loading...</font></a>
						</td></tr></table>
					</td>
				</tr>
			</table>
			
			<!--Iconcoine-->
			
        </div>
		
		<div data-role=page id=home3 class="div2">
			<!--<div data-role="header" rel="external" align="center" data-theme="b" data-id="head1" data-tap-toggle="false" data-position="fixed" class="div3"></div>-->
			<table border="0" valign="center" align="center" class="transbox4">
				
				<tr>
					<td align="center" >
						<a id="quando" href="#"><img src="img/ico_quando1.png" width="35px"></a>
					</td>
					<td align="center" >
						<a id="da" href="#"><img src="img/ico_start1.png" width="35px"></a>
					</td>
					<td align="center" >
						<a id="#" href="#"><img src="img/ico_finish2.png" width="35px"></a>
					</td>
					<td align="center" >
						<a id="piu" href="#"><img src="img/ico_plus2.png" width="35px"></a>
						
					</td>
					<td align="center" valign="center">
						<a id="anteprima" href="#"><img src="img/ico_anteprima1.png" width="35px"></a>
					</td>
					<td align="center" valign="center">
						<a id="offerte" href="#"><img src="img/ico_offerte1.png" width="35px"></a>
					</td>
				</tr>
			</table>


			<!--<table border="0" valign="center" align="center" class="transbox">
				<tr>
					<td align="center">
						<a data-role="button" id="annulla" href="#" data-theme="b" class="custom-pass11">Annulla</a>
					</td>
					<td align="center" id="btnofferte" >
						<a data-role="button" id="offerte" href="#" data-theme="b" class="custom-pass">Offerte</a>
					</td>
				</tr>
			</table>-->
			<table id="spazioipad" height="40px"><tr><td></td></tr></table>
			<div data-role=content class="div2">

			</div>
			
			<div class="spinner" id="spinner"></div>
			
			<form name="formia3" action="entra.asp" method="post">
			
			<table id="tblhome3" width="90%" height="" border="0" valign="center" align="center" class="tabella" >
				<tr>
					<td width="100%" align="center" colspan="2">
						<!--<b>ANTEPRIMA</b>-->
					</td>
				</tr>
				<tr>
					<td width="100%" align="left" colspan="2">
						<input id="datacal3" name="datacal3" type="hidden" value="" readonly><input id="orario3" name="orario3" type="hidden" value="" readonly><input id="minuti3" name="minuti3" type="hidden" value="" readonly>
						<!--<div id="posticipata"></div>-->
					</td>
				</tr>

				<tr>
					<td width="30%" align="left" valign="center" colspan="2">
						<!--<table border="0" hight="10px"><tr><td></td></tr></table>-->

							<table border="0" width="100%">
								<tr>
									<td width="25%" align="left">
										<img src="img/ico_plus1.png" width="40px">
											</td>
									<td width="75%" align="left" valign="center">
										<font size="4" color="#cc33cc"><b>Richieste opzionali</b></font>
									</td>
								</tr>
							</table>
	
					</td>
				</tr>
				
				<tr>
					<td width="100%" align="center" valign="center" colspan="2">
						<!--<table border="0" hight="10px"><tr><td></td></tr></table>-->
						
					</td>
				</tr>
				
				<tr>
					<td width="100%" align="left" colspan="2">
						<input id="destinazione3" name="destinazione3" type="hidden" value="" placeholder="destinazione" readonly>
						<input id="viale3" name="viale3" type="hidden" value="" readonly>
					</td>
				</tr>
				<tr>
					<td width="50%" align="center" >
						Passeggeri
					</td>
					<td width="50%" align="center" >
						<select id="passeggeri" name="passeggeri" data-theme="f">
							<option selected>01</option>
							<option>02</option>
							<option>03</option>
							<option>04</option>
							<option>05</option>
							<option>06</option>
							<option>07</option>
							<option>08</option>
							<option>09</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
							<option>23</option>
							<option>24</option>
							<option>25</option>
							<option>26</option>
							<option>27</option>
							<option>28</option>
							<option>29</option>
							<option>30</option>
							<option>31</option>
							<option>32</option>
							<option>33</option>
							<option>34</option>
							<option>35</option>
							<option>36</option>
							<option>37</option>
							<option>38</option>
							<option>39</option>
							<option>40</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="50%" align="center" >
						Fumatori
					</td>
					<td width="50%" align="center" >
						<select id="fumatori" name="fumatori" data-role="flipswitch" data-theme="f">
							<option>No</option>
							<option>Si</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="50%" align="center" >
						Piccolo animale al seguito
					</td>
					<td width="50%" align="center" >
						<select id="animali" name="animali" data-role="flipswitch" data-theme="f">
							<option>No</option>
							<option>Si</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="50%" align="center" >
						Servizio minorenni non accompagnati
					</td>
					<td width="50%" align="center" >
						<select id="meno18" name="meno18" data-role="flipswitch" data-theme="f">
							<option>No</option>
							<option>Si</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="50%" align="center" >
						Diversamente abili
					</td>
					<td width="50%" align="center" >
						<select id="disabili" name="disabili" data-role="flipswitch" data-theme="f">
							<option>No</option>
							<option>Si</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="50%" align="center" >
						Seggiolino bambini
					</td>
					<td width="50%" align="center" >
						<select id="bambini" name="bambini" data-role="flipswitch" data-theme="f">
							<option>No</option>
							<option>Si</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="50%" align="center" >
						Wifi
					</td>
					<td width="50%" align="center" >
						<select id="wifi" name="wifi" data-role="flipswitch" data-theme="f">
							<option>No</option>
							<option>Si</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="50%" align="center" >
						Portapacchi
					</td>
					<td width="50%" align="center" >
						<select id="portapacchi" name="portapacchi" data-role="flipswitch" data-theme="f">
							<option>No</option>
							<option>Si</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="50%" align="center" >
						Gancio rimorchio
					</td>
					<td width="50%" align="center" >
						<select id="rimorchio" name="rimorchio" data-role="flipswitch" data-theme="f">
							<option>No</option>
							<option>Si</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="50%" align="center" >
						Bluetooth
					</td>
					<td width="50%" align="center" >
						<select id="bluetooth" name="bluetooth" data-role="flipswitch" data-theme="f">
							<option>No</option>
							<option>Si</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="100%" align="center" colspan="2">
						<textarea id="notepass" name="notepass" cols="30" rows="10" class="scrivo" placeholder="Note"></textarea>
					</td>
				</tr>
				
				<tr>
					<td width="100%" align="center" colspan="2">
						<!--<a id="back3" href="#" data-role="button" data-theme="b" class="custom-btn4" >Invia</a>-->
						<!--<a data-role="button" id="anteprima3" href="#" data-theme="b" class="custom-pass12"><font color="#fff">Anteprima</font></a>-->
					</td>
				</tr>
			</table>
			</form>
		
			<!--<div id="footer" data-role="footer" align="left" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div3">
				 <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-back">Back</a>
				 </div>-->
				
		</div>
		
		<div data-role=page id=home7 class="div2">
			<!--<div data-role="header" rel="external" align="center" data-theme="b" data-id="head1" data-tap-toggle="false" data-position="fixed" class="div3"></div>-->
			<table border="0" valign="center" align="center" class="transbox4">
				
				<tr>
					<td align="center" >
						<a id="quando" href="#"><img src="img/ico_quando1.png" width="35px"></a>
					</td>
					<td align="center" >
						<a id="da" href="#"><img src="img/ico_start1.png" width="35px"></a>
					</td>
					<td align="center" >
						<a id="#" href="#"><img src="img/ico_finish2.png" width="35px"></a>
					</td>
					<td align="center" >
						<a id="piu" href="#"><img src="img/ico_plus1.png" width="35px"></a>
						
					</td>
					<td align="center" valign="center">
						<a id="anteprima" href="#"><img src="img/ico_anteprima2.png" width="35px"></a>
					</td>
					<td align="center" valign="center">
						<a id="offerte" href="#"><img src="img/ico_offerte1.png" width="35px"></a>
					</td>
				</tr>
			</table>
			
			
			<!--<table border="0" valign="center" align="center" class="transbox">
				<tr>
			 <td align="center">
			 <a data-role="button" id="annulla" href="#" data-theme="b" class="custom-pass11">Annulla</a>
			 </td>
			 <td align="center" id="btnofferte" >
			 <a data-role="button" id="offerte" href="#" data-theme="b" class="custom-pass">Offerte</a>
			 </td>
				</tr>
			 </table>-->
			<table id="spazioipad" height="40px"><tr><td></td></tr></table>
			<div data-role=content class="div2">
				
			</div>
			
			<div class="spinner" id="spinner7"></div>
			
			<form name="formia7" action="entra.asp" method="post">
				
				<table width="95%" align="center">
					<tr>
						<td width="100%" align="left">
							<table width="95%" align="center" class="tabella" border="0">
								<tr>
									<td width="50px" align="left" valign="center" colspan="2">
									      <table border="0" width="100%">
											  <tr>
												  <td width="25%" align="left">
													  <img src="img/ico_anteprima1.png" width="40px">
												  </td>
												  <td width="75%" align="left" valign="center">
													  <font size="4" color="#cc33cc"><b>Anteprima</b></font>
												 </td>
											  </tr>
										  </table>
									</td>
								</tr>
								
								<tr>
									<td width="100%" align="center" valign="center" colspan="2">
										<!--<table border="0" hight="10px"><tr><td></td></tr></table>-->
									</td>
								</tr>

								<tr>
									<td width="100%" align="left" colspan="2">
										<input id="datacal7" name="datacal7" type="hidden" value="" readonly><input id="orario7" name="orario7" type="hidden" value="" readonly><input id="minuti7" name="minuti7" type="hidden" value="" readonly>
										<div id="posticipata7"></div>
									</td>
								</tr>
								<tr>
									<td width="100%" align="left" colspan="2">
									  <input id="viale7" name="viale7" type="hidden" value="" readonly>
									  <div id="viale77"></div>
									</td>
								</tr>
								<tr>
									<td width="100%" align="left" colspan="2">
										<input id="destinazione7" name="destinazione7" type="hidden" value="" placeholder="destinazione" readonly>
										<div id="destinazione77"></div>
									</td>
								</tr>

								<tr>
									<td width="250px" align="left" valign="center" colspan="2">
										<p id="veicolo7"></p>
									</td>
								</tr>
								
								<tr>
									<td width="100%" align="left" colspan="2">
										<br><br><b><font color='#cc33cc'>Opzioni</font></b>
									</td>
								</tr>
								<tr>
									<td width="250px" align="left" valign="center" colspan="2">
										<p id="passeggeri7">Passeggeri: No</p>
									</td>
								</tr>
								<tr>
									<td width="250px" align="left" valign="center" colspan="2">
										<p id="fumatori7">Fumatori:  No</p>
									</td>
								</tr>
								<tr>
									<td width="250px" align="left" valign="center" colspan="2">
										<p id="animali7">Animali:  No</p>
									</td>
								</tr>
								<tr>
									<td width="250px" align="left" valign="center" colspan="2">
										<p id="meno187">Meno 18 anni:  No</p>
									</td>
								</tr>
								<tr>
									<td width="250px" align="left" valign="center" colspan="2">
										<p id="disabili7">Disabili:  No</p>
									</td>
								</tr>
								<tr>
									<td width="250px" align="left" valign="center" colspan="2">
										<p id="bambini7">Bambini:  No</p>
									</td>
								</tr>
								<tr>
									<td width="250px" align="left" valign="center" colspan="2">
										<p id="wifi7">WiFi:  No</p>
									</td>
								</tr>
								<tr>
									<td width="250px" align="left" valign="center" colspan="2">
										<p id="portapacchi7">Portapacchi:  --</p>
									</td>
								</tr>
								<tr>
									<td width="250px" align="left" valign="center" colspan="2">
										<p id="rimorchio7">Rimorchi:  --</p>
									</td>
								</tr>
								<tr>
									<td width="250px" align="left" valign="center" colspan="2">
										<p id="bluetooth7">bluetooth7:  --</p>
									</td>
								</tr>
								<tr>
									<td width="250px" align="left" valign="center" colspan="2">
										<p id="note7">note7:  --</p>
										<!--<a id="back3" href="#" data-role="button" data-theme="b" class="custom-btn4" >Invia</a>--><br><br>
									</td>
								</tr>
								<tr>
									<td width="250px" align="center" valign="center" colspan="2">
										<!--<a id="back3" href="#" data-role="button" data-theme="b" class="custom-btn4" >Invia</a>--><br><br>
									</td>
								</tr>
								<tr>
									<td width="250px" align="center" valign="center" colspan="2">
										<!--<a id="back3" href="#" data-role="button" data-theme="b" class="custom-btn4" >Invia</a>--><br><br>
									</td>
								</tr>
								
								
							</table>
						</td>
					</tr>
					
					
				</table>

				
			</form>
			
			<table id="zoccolo" width="100%" border="0" align="center" valign="center" class="div59" >
				<tr>
					<td algn="center" width="100%" align="center" valign="center">
						
					</td>
				</tr>
			</table>
			
			<table width="100%" border="0" align="center" valign="center" class="div599" >
				<tr>
					<td width="100%" align="center" valign="center">
						<a id="back3" href="#" data-role="button" data-theme="b" class="custom-btnric" > Invia Richiesta </a>
					</td>
				</tr>
			</table>

			
			<!--<div id="footer9" data-position="fixed" data-role="footer" data-theme="b" data-tap-toggle="false" class="div1" data-transition="none">
				<table id="idfooter4" width="100%" align="center">
					<tr>
						<td width="100%" align="center">
							<a id="back3" href="#" data-role="button" data-theme="b" class="custom-btn33" >Invia</a>
						</td>
					</tr>
				</table>
			</div>-->
			
		</div>

		
		<div data-role=page id=home4 class="div2">
			<audio id="successArrivo" src="/sound/bell.mp3" type="audio/mpeg" ></audio>
			
			<!--<div data-role="header" rel="external" align="center" data-theme="b" data-id="head1" data-tap-toggle="false" data-position="fixed" class="div3"></div>-->
			<table border="0" valign="center" align="center" class="transbox">
				<tr>
					<td align="center" width="75%" align="center">
						<font size="4" color="#cc33cc"><b>Offerte ricevute</b></font>
					</td>
					<td align="center" width="25%" align="center">
						<a id="indietro4" href="#" ><img src="img/xx.png" width="30"></a>
					</td>
				</tr>
			</table>
			
			<div data-role=content class="div2">
				
			</div>
			
			<div class="spinner" id="spinner4"></div>
			
			<form name="formia4" action="entra.asp" method="post">
				<table id="spazioipad" height="30px"><tr><td></td></tr></table>
				
				<div id="offerte4" >
					
               </div>
				
			</form>
			
			<!--<div id="footer" data-role="footer" align="left" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div3">
			 <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-back">Back</a>
			 </div>-->
			
		</div>
		
		<div data-role=page id=home6 class="divchat">
			<!--<div data-role="header" rel="external" align="center" data-theme="b" data-id="head1" data-tap-toggle="false" data-position="fixed" class="div3"></div>-->
			<audio id="successChat1" src="/sound/send_chat.mp3" type="audio/mpeg" ></audio>
			<audio id="successChat2" src="/sound/new_chat.mp3" type="audio/mpeg" ></audio>
			
			<table border="0" width="100%" align="center" class="transbox4A">
				<tr>
				<td colspan="3">
					<table id="spazioipad" height="15px"><tr><td></td></tr></table>
				</td>
				</tr>
				<tr>
					<td align="center" width="25%">
						<div id="4img"><img src="img/chat.png" width="40"></div>
					</td>
					<td align="center" width="50%">
						<table class="tabella1"><tr><td><font color="#FFF"><div id="nickhome6">NickName</div></font></td></tr></table>
					</td>
					<td align="center" width="25%">
						<a id="indietro6" href="#"><img src="img/xx.png" width="30"></a>
					</td>
				</tr>
			</table>
			
			<div class="spinner" id="spinner6"></div>
			
			<form name="formia6" action="entra.asp" method="post">
				<table id="spazioipad" height="60px" class="divchat"><tr><td></td></tr></table>
				<br><br>
				<table id="tblchat" width="90%" align="center" class="tabellaA">
					<tr>
						<td width="100%" align="center" >
							<textarea id="chattext" cols="30" rows="4" class="scrivo" placeholder="Chat"></textarea>
						</td>
					</tr>
					<!--<tr>
						<td width="100%" align="center" >
							
						</td>
					</tr>-->
					
					
					<tr>
						<td width="100%" align="center" >
							<div id="offerta6" ></div>
						</td>
					</tr>
					
				</table>
				
			</form>
			
			<table id="zoccolo" width="100%" border="0" align="center" valign="center" class="div59" >
				<tr>
					<td algn="center" width="100%" align="center" valign="center">
						
					</td>
				</tr>
			</table>
			
			<table width="100%" border="0" align="center" valign="center" class="div599" >
				<tr>
					<td width="100%" align="center" valign="center">
						<a id="back6" href="#" data-role="button" data-theme="b" class="custom-btn3">Invia chat</a>
					</td>
				</tr>
			</table>
			
			<!--<div id="footer" data-role="footer" align="left" data-theme="b" data-position="fixed" data-tap-toggle="false" class="div3">
			 <a href="index.html" rel="external" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-back">Back</a>
			 </div>-->
			
		</div>
		
		
		

    </body>
</html>