<!DOCTYPE html>
<html>
<head>
	<meta property="og:locale" content="en_US" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
			<meta name="apple-mobile-web-app-capable" content="yes">
				
				<link rel="stylesheet" type="text/css" href="css/index.css" />
				<link rel="stylesheet" href="font.css">
					
					<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
					<link rel="stylesheet" href="themes/MyCollection.css" />
					<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
					<link rel="stylesheet" href="css/spinner.css" />
					
					<script src="jquery-1.10.2.min.js"></script>
					<script src="js/jquery-ui.min.js"></script>
					<script src="js/jquery.mobile-1.4.2.min.js"></script>
					
					<script type="text/javascript" src="js/Login.js"></script>

<script type="text/javascript" src="src/iscroll.js"></script>

<script type="text/javascript">
var myScroll;

function loaded() {
	myScroll = new iScroll('wrapper', {
		snap: true,
		momentum: false,
		hScrollbar: false,
		onScrollEnd: function () {
			document.querySelector('#indicator > li.active').className = '';
			document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
		}
	 });
}

document.addEventListener('DOMContentLoaded', loaded, false);
</script>

<style type="text/css" media="all">
body,ul,li {
	padding:10px;
	margin:0;

}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;

}


.wrapper {
	width:640px;
	height:820px;

	float:center;
	position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
	overflow:hidden;

	background:#afceb6;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px;
	border-radius:10px;
	
}

.wrapperPhone {
	width:320px;
	height:390px;
	
	float:center;
	position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
	overflow:hidden;
	
	background:#fff;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px;
	border-radius:10px;
	
}

.scroller {
	width:1920px;
	height:100%;
	float:left;
	padding:0;
}

.scrollerIPAD {
	width:1920px;
}

.scroller2 {
	width:940px;
}

#scroller ul {
	list-style:none;
	display:block;
	float:left;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	text-align:center;
	background:#afceb6;
}

.ciccio {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	display:block; float:left;
	width:320px; height:360px;
	text-align:center;
	font-family:georgia;
	font-size:18px;
	line-height:140%;
}

.ciccio2 {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	display:block; float:left;
	width:320px; height:360px;
	text-align:center;
	font-family:georgia;
	font-size:18px;
	line-height:140%;
}

.ciccio3 {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	display:block; float:left;
	width:320px; height:360px;
	text-align:center;
	font-family:georgia;
	font-size:18px;
	line-height:140%;
}

.ciccioIPAD {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	display:block; float:left;
	width:640px; height:820px;
	text-align:center;
	font-family:georgia;
	font-size:18px;
	line-height:140%;
}

.ciccioIPAD2 {
	width:640px; height:820px;
}

.ciccio2 {
	width:320px; height:360px;
}



#nav {
	/*width:320px;  #scroller li
	float:left;*/
}

#prev, #next {
	float:center;
	font-weight:bold;
	font-size:14px;
	padding:5px 0;
	width:80px;
	background:#afceb6;
}

#next {
	float:right;
	text-align:right;
	background:#afceb6;
}

#indicator, #indicator > li {
	display:block; float:left;
	list-style:none;
	padding:0; margin:0;
}

#indicator {
	width:70px;
	padding:30px 0 0 30px;
	
	margin:4px;
}

#indicator > li {
	text-indent:-9999em;
	width:8px; height:8px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px;
	background:#ddd;
	overflow:hidden;
	margin-right:4px;
}

#indicator > li.active {
	background:#888;
}

#indicator > li:last-child {
	margin:auto;
}

</style>

<style>
	
	
	.ui-mobile, .ui-mobile .ui-page, .ui-mobile [data-role="page"],
	.ui-mobile [data-role="dialog"], .ui-page, .ui-mobile .ui-page-active {
		overflow: hidden;
		-webkit-backface-visibility: hidden;
	}

.div1 {
	background-color: #fff;
	height: 52px;
	border: none;
	
	vertical-align: middle;
}
.div2 {
	background-color: #afceb6;
}
.div22 {
	background-color: #fff;
}
.div3 {
	background-color: #488354;
	border: none;
	margin:0 auto;
	height: 10px;
	
}
.div4 {
	background: rgb(125,126,125); /* Old browsers */
	background: -moz-linear-gradient(45deg, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
	background: linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.trBorderCell
{
	height: 30px;
	width: 320px;
	background: rgba(0,0,0,.6);
	
}

.margine
{
	margin:0 auto;
}

.arrotondamento
{
	border-radius: 8px;
	-moz-border-radius: 8px; /* firefox */
	-webkit-border-radius: 8px; /* safari, chrome */
}
.custom-btn {
	width: 280px;
}

.custom-btn2 {
	width: 280px;
}

.custom-btn3 {
	background-color: #000;
	width: 100px;
	font-size: 18px;
	
	border-radius: 5px;
	-moz-border-radius: 5px; /* firefox */
	-webkit-border-radius: 5px; /* safari, chrome */
}

.big { height: 80px;}
.big .ui-btn-inner { padding-top:25px; }

table.tablesorter {
	font-family:arial;
	background-color: #f0f0f0;
	margin:10px 0pt 15px;
	font-size: 8pt;
	width: 95%;
	text-align: left;
	border: 0px solid #FFF;
	
	border-radius: 5px;
	-moz-border-radius: 5px; /* firefox */
	-webkit-border-radius: 5px; /* safari, chrome */
	
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #B40431;
	border: 1px solid #FFF;
	font-size: 8pt;
	padding: 4px;
	width: 55%;
	
	border-radius: 5px;
	-moz-border-radius: 5px; /* firefox */
	-webkit-border-radius: 5px; /* safari, chrome */
	
}
table.tablesorter thead tr .header {
	background-image: url(bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #B40431;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
	
}
table.tablesorter tbody tr.odd td {
	background-color:#000000;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
	background-color: #B40431;
	
}


.circolare {
	width: 120px;
	height: 120px;
	
	border-radius: 5px;
	-moz-border-radius: 5px; /* firefox */
	-webkit-border-radius: 5px; /* safari, chrome */

}

.circolareIPAD {
	width: 240px;
	height: 240px;
	
	border-radius: 5px;
	-moz-border-radius: 5px; /* firefox */
	-webkit-border-radius: 5px; /* safari, chrome */
	
}

a {text-decoration:none;}

.styled-select select {
	background: transparent;
	width: 268px;
	padding: 5px;
	font-size: 16px;
	line-height: 1;
	border: 0;
	border-radius: 0;
	height: 34px;
	-webkit-appearance: none;
}

.banner {
	left:110px;
	bottom:20px;
	position: fixed;
	
	margin-left: auto ;
	margin-right: auto ;
	
}

hr.style-six {
	border: 0;
	height: 0;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.mynav .ui-select, .mynav .ui-btn {
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 2px;
	margin-right: 2px !important;
}
.conn {
	font-size: 9pt;
	color:#FFF;
	background-color: #FFF;
}

.visione {
	color:#000;
	font-size: 9pt;
	text-decoration: none;
	text-shadow:0 0 0;
}

.scrivo {
	display: block;
	width: 90%;
	margin: 0px;
	border: solid 0.5px #dcdcdc;
	font-family: sans-serif;
	font-size: 20px;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	
	-webkit-appearance: none;
	-webkit-border-radius:0px;
	@include border-radius(0);
}

/*.myTableStyle2 {
	background-image: url(img/Verde.png);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
	
	width: 100%;
	height: 100%;
}*/

	</style>


</head>
<body>
<div id="page" data-role="page" class="div2" >
<center>
<div id="wrapper" class="wrapper">
	<div id="scroller" class="scroller">
    <center><br><br>
		<ul id="thelist">
			<li id="li1" class="ciccioIPAD">
				<table id="myTable" class="myTableStyle2" border="0" align="center">
						<tr>
							<td align="center"><img id="verde" src="img/Verde.png" class="circolare"></td>
						</tr>
						<tr>
							<td align="center"><br>
								<font size="5"><em>Porta la tua collezione<br> sempre con te</em></font>
							</td>
						</tr>
					</table>
			</li>
			<li id="li2" class="ciccioIPAD">
				<table id="myTable" class="myTableStyle2" border="0" align="center">
					<tr>
						<td align="center"><img id="stampante" src="img/stampante.png" width="120"></td>
					</tr>
					<tr>
						<td align="center"><br>
							<font size="5"><em>Crea le tue etichette</em></font>
						</td>
					</tr>
				</table>
			</li>
			<li id="li3" class="ciccioIPAD">
				<table id="myTable" class="myTableStyle2" border="0" align="center">
					<tr>
						<br><br><td align="center"><img id="logo" src="img/LogoWhite.png" width="240"></td>
					</tr>
					<tr>
						<td align="center"><br>
							<font size="5"><em>Rendi la tua <br>collezione 2.0</em></font>
						</td>
					</tr>
				</table>

			</li>
		</ul>
        </center>
	</div>
</div>
<br>

<table align="center" border="0"><tr><td align="center">

<ul id="indicator" align="center">
	<li class="active">1</li>
	<li>2</li>
	<li>3</li>
</ul>

</td></tr></table>
<!--<div id="nav">
	<div id="prev" onclick="myScroll.scrollToPage('prev', 0);return false">&larr; prev</div>-->
	
	<!--<div id="next" onclick="myScroll.scrollToPage('next', 0);return false">next &rarr;</div>
</div>-->
	<div data-role="footer" data-theme="a" align="center" data-position="fixed" data-tap-toggle="false" class="div1">
		<table id="idfooter4" width="100%" align="center">
			<td width="50%" align="center">
				<a href="#page6" id="#" data-role="button" class="custom-btn3" ><font color="green" size="4">Iscriviti Ora</font></a>
			</td>
			<td width="50%" align="center">
				<a href="#page4" id="#" data-role="button" class="custom-btn3" data-theme="b"><font color="#fff" size="4">Accedi</font></a>
			</td>
			</tr>
		</table>
		
	</div><!-- /footer4 -->
</div>

<div id="page4" data-role="page" class="div22" >
	<div data-role="header" data-theme="c" data-position="fixed" data-tap-toggle="false" class="div1" >
		<table align="center" width="100%" valign="center" border="0"><tr><td><br></td></tr><tr><td align="center" valign="center"><img src="img/Logo.png"  height="36px"></td></tr></table>
	</div>
			<div class="spinner" id="spinner" style="display:none"></div>

			<table id="pad02" align="center" width="100%" height="200px" valign="center" border="0" style="display:none"><tr><td><br></td></tr></table>
			<center>
				<br>
				<table id="formreg" align="center" width="320px">
					<tr id="campireg">
						<td colspan="2" width="320px" align="center">
						 <form name="formia2" action="entra2.asp" method="post">
							 <input type="text" data-role="none" name="email" id="email" value="" placeholder="Email" class="scrivo">
								 <input type="password" data-role="none" name="password" id="password" value="" placeholder="Password" class="scrivo">
									 <a href="javascript:login();" id="#" data-role="button" class="custom-btn" data-theme="c"><font color="green" size="4">Accedi</font></a>
									 </form>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<br>
						</td>
					</tr>
					<tr>
						<td width="70%" align="left">
							&nbsp;&nbsp;<a href="javascript:EmailDimenticata()"><font size="2" color="#000">Hai dimenticato la Password?</font></a>
						</td>
						
						<td width="30%" align="right">
							<a href="#page6"><font size="2" color="#000">Iscriviti ora</font></a>&nbsp;&nbsp;
						</td>
					</tr>
					
					<tr>
						<td colspan="2" align="center">
							<br>
						</td>
					</tr>
					
				</table>
				
				<!--<table align="center" width="320px">
				 <tr>
				 <td width="220px" align="left">
					Serve un account?
				 </td>
				 <td width="100px" align="center">
					<a href="#page6" id="#" data-role="button" class="custom-btn3" data-theme="c">Iscriviti</a>
				 </td>
				 </tr>
				 </table>-->
				
			</center>
	
</div><!-- /page4 -->


<div id="page6" data-role="page" class="div22" >
	<div data-role="header" data-theme="c" data-position="fixed" data-tap-toggle="false" class="div1">
		<table align="center" width="100%" valign="center" border="0"><tr><td><br></td></tr><tr><td align="center" valign="center"><img src="img/Logo.png" height="36px"></td></tr></table>
	</div>
	
	<center>
		<div class="spinner" id="spinner" style="display:none"></div>
		
		<table id="pad01" align="center" width="100%" height="200px" valign="center" border="0" style="display:none"><tr><td><br></td></tr></table>
		
		<table id="formreg" align="center" width="320px">
			<br>
			<tr>
				<td width="320px" align="center">
					<form name="formia" action="entra.asp" method="post">
						<input type="text" data-role="none" name="emailreg" id="emailreg" value="" placeholder="Email" class="scrivo">
							<input type="text" data-role="none" name="pinreg" id="pinreg" value="" placeholder="Password" class="scrivo">
								<input type="text" data-role="none" name="nome" id="nome" value="" placeholder="Nome/Name" class="scrivo">
									<input type="text" data-role="none" name="cognome" id="cognome" value="" placeholder="Cognome/Surname" class="scrivo">
										<!--<input type="text" data-role="none" name="indirizzo" id="indirizzo" value="" placeholder="Indirizzo" class="scrivo">-->
										<input type="text" data-role="none" name="citta" id="citta" value="" placeholder="Citta/City" class="scrivo" class="scrivo">
											
											<a href="javascript:iscriviti();" id="#" data-role="button" data-theme="c" class="custom-btn"><font color="green" size="4">Iscriviti</font></a>
											</form>
				</td>
			</tr>
		</table>
		<br>
		<table align="center" width="320px">
			<tr>
				<td width="220px" align="left">
					&nbsp;&nbsp;Hai un account?
				</td>
				<td width="100px" align="right">
					<a href="#page4" id="#" ><font color="#000">Accedi</a>&nbsp;&nbsp;
				</td>
			</tr>
		</table>
		
		
		<div data-role="footer" align="center" data-theme="c" data-position="fixed" data-tap-toggle="false" class="div1">
			<table id="idfooter4" width="100%" align="center">
				<tr>
					<td width="220px" align="center"><font color='#FFF' size="1">Acconsento all'uso dei miei dati personali come indicato dall'informativa sulla privacy (D.Lgs 196/2003)
						</td>
				</tr></table>
		</div><!-- /footer6 -->
		</div><!-- /page6 -->
	
	<script type="text/javascript" src="cordova.js"></script>
	
	
</body>
</html>